<<<<<<< HEAD
MOCK_API_URL_OLD=https://staking-explorer-test.appspot.com
MOCK_API_URL=https://staking-explorer2-268108.appspot.com
=======
MOCK_API_URL=https://staking-explorer2-268108.appspot.com
MOCK_API_URL_OLD=https://staking-explorer2-268108.appspot.com
>>>>>>> dd8a799... clean up seat allocation data errors
DEFAULT_NETWORK=harmony-testnet
MAX_ATTEMPTS=5
